<!DOCTYPE html>
<html>
    <head>
        <title>Creative Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/w3.css">
        <script src="js/bootstrap.min.js"></script>
<style>
       body{
           margin:30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }     
        </style>
    </head>
    <body> 
        <h1>JAMES MILLER</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        <i class="fa fa-home w3-text-red"></i> 44, Address<br>
                        <span><i class="fa fa-envelope w3-text-red"></i> abc@gmail.com</span><br>
                        <span><i class="fa fa-phone w3-text-red"></i> 9874561230</span>
                    </p>
                </div>
                <div class="col-sm-4">
                    Image<br>
                    <img src="a.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 text-justify">
                    <h1><i class="fa fa-edit w3-text-red"></i> PROFESSIONAL SUMMARY</h1>
                    <p class="pt-5">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="col-sm-5">
                 <h1><i class="fa fa-diamond w3-text-red"></i> SKILLS</h1>
                 <br>
                 <br>
                 <div class="progress">
                     <div class="progress-bar bg-danger" style='width:60%'>
                        60%
                     </div>
                 </div>
                 <br>
                <br>
                 <div class="progress">
                    <div class="progress-bar bg-danger" style='width:50%'>
                       50%
                    </div>
                </div>
                <br>
                <br>
                <div class="progress">
                    <div class="progress-bar bg-danger" style='width:40%'>
                       40%
                    </div>
                </div>
                <br>
                <br>

                
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 text-justify">
                    <h1><i class="fa fa-edit w3-text-red"></i> EMPLOYMENT HISTORY</h1>
                    <p class="pt-5">
                    <b>Title</b><br>
                    <span class="w3-text-red">Date</span><br>
                    <p class="small">Role</p>
                   <span>Project</span>
                   <br>
                   <br>
                   <b>Title</b><br>
                    <span class="w3-text-red">Date</span><br>
                    <p class="small">Role</p>
                   <span>Project</span>
                    </p>
                </div>
                <div class="col-sm-5">
                 <h1><i class="fa fa-heart w3-text-red"></i> HOBBIES</h1>
                 <br>
                 <br>
                 Web Design<br><br>
                 Web Development<br><br>
                 Graphics Designer
                </div>
                </div>
        </div>

        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 text-justify">
                  
                    <h1><i class="fa fa-edit w3-text-red"></i> EDUCATION</h1>
                    <p class="pt-5">
                    <b>Title</b><br>
                    <span class="w3-text-red">Date</span><br>
                    <p class="small">Role</p>
                   <span>Project</span>
                   <br>
                   <br>
                   <b>Title</b><br>
                    <span class="w3-text-red">Date</span><br>
                    <p class="small">Role</p>
                   <span>Project</span>
                    </p>
                </div>
                <div class="col-sm-5">
                 <h1><i class="fa fa-heart w3-text-red"></i> LANGUAGES</h1>
                 <br>
                 <br>
                 ENGLISH
                 <div class="progress">
                    <div class="progress-bar bg-danger" style='width:60%'>
                       60%
                    </div>
                </div>
                <br>
               <br>
               PUNJABI
                <div class="progress">
                   <div class="progress-bar bg-danger" style='width:50%'>
                      50%
                   </div>
               </div>
               <br>
               <br>
               HINDI
               <div class="progress">
                   <div class="progress-bar bg-danger" style='width:40%'>
                      40%
                   </div>
               </div>
               <br>
               <br>

                </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1><i class="fa fa-paper-plane w3-text-red"></i> HONORS</h1>
                    <p class="mt-5">
                      
                        <b>Board Member mensa, NY</b><br>
                      <span class="w3-text-red">Date</span>
                    </p>
                </div>
            </div>
        </div>

    </body>
    </html>